<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            display: flex;
            /* justify-content: space-between; */
        }
        
        .left {
            /* width: 200px; */
            height: 200px;
            margin-right: 20px;
            background-color: red;
            flex: 1;
        }
        
        .right {
            /* width: 200px; */
            height: 200px;
            margin-left: 20px;
            background-color: red;
            flex: 1;
        }
        
        .main {
            background-color: blue;
            flex: 2;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
    </div>
</body>

</html>